# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=spendwise
POSTGRES_USER=financas_user
POSTGRES_PASSWORD=financas_pass
POSTGRES_PORT=5432

# Configurações do Adminer
ADMINER_PORT=8080

# Configurações da Aplicação
APP_PORT=5000
APP_ENV=development
